--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   

]]--
Print("Thank You Using This Script")
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59)local v60={};for v62=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v62,v62 + 1 )),v1(v2(v59,1 + ((v62-1)% #v59) ,1 + ((v62-1)% #v59) + 1 )))%256 ));end return v5(v60);end local v8=v7("\76\194\151\201\52\183\189\197\72","\126\177\163\187\69\134\219\167");local v9=game.Players.LocalPlayer;local v10=v9.PlayerGui;local v11=Instance.new(v7("\207\32\223\47\192\242\4\216\35","\156\67\173\74\165"));v11.Name=v7("\109\49\174\122\15\175\50\67\57\130\96","\38\84\215\41\118\220\70");v11.Parent=v10;local v14=Instance.new(v7("\216\66\23\47\23","\158\48\118\66\114"));v14.Name=v7("\214\170\45\30\16\97\164\246\174","\155\203\68\112\86\19\197");v14.Size=UDim2.new(0 + 0 ,1355 -(87 + 968) ,0 -0 ,182 + 18 );v14.Position=UDim2.new(0.5 + 0 , -(1563 -(447 + 966)),442.5 -(416 + 26) , -(319 -219));v14.BackgroundTransparency=0 + 0 ;v14.BackgroundColor3=Color3.fromRGB(327 -127 ,615 -415 ,353 -153 );v14.BorderSizePixel=438 -(145 + 293) ;v14.Parent=v11;local v22=Instance.new(v7("\205\111\254\57\238\78\125\247","\152\38\189\86\156\32\24\133"));v22.CornerRadius=UDim.new(430 -(44 + 386) ,1496 -(998 + 488) );v22.Parent=v14;local v25=Instance.new(v7("\114\249\79\179\106\253\85\162\74","\38\156\55\199"));v25.Name=v7("\119\161\105\112\45\63\117\248\70\164","\35\200\29\28\72\115\20\154");v25.Size=UDim2.new(1 + 0 ,0 + 0 ,0,812 -(201 + 571) );v25.BackgroundColor3=Color3.new(1265 -(243 + 1022) ,0,0 -0 );v25.TextColor3=Color3.new(1139 -(116 + 1022) ,1181 -(1123 + 57) ,1);v25.Font=Enum.Font.SourceSansBold;v25.TextSize=83 -63 ;v25.Text=v7("\7\26\173\216\207\153\108\28\12\189\145\244\136\53\116\42\166\194\203\136\33","\84\121\223\177\191\237\76");v25.Parent=v14;local v35=Instance.new(v7("\245\190\78\221\130\53\72","\161\219\54\169\192\90\48\80"));v35.Name=v7("\14\76\91\52\32\81\86\34\42\81","\69\41\34\96");v35.Size=UDim2.new(0.8 + 0 ,0 -0 ,0 -0 ,891 -(814 + 45) );v35.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.35 -0 ,0 + 0 );v35.BackgroundColor3=Color3.new(1 -0 ,886 -(261 + 624) ,1 -0 );v35.Font=Enum.Font.SourceSans;v35.TextSize=1096 -(1020 + 60) ;v35.PlaceholderText=v7("\14\178\215\210\24\66\0\185\218","\75\220\163\183\106\98");v35.Parent=v14;local v45=Instance.new(v7("\236\43\153\132\37\215\7\168","\185\98\218\235\87"));v45.CornerRadius=UDim.new(1423 -(630 + 793) ,33 -23 );v45.Parent=v35;local v48=Instance.new(v7("\158\206\36\51\196\203\190\223\51\41","\202\171\92\71\134\190"));v48.Name=v7("\187\60\195\33\129\61\227\57\156\61\206\34","\232\73\161\76");v48.Size=UDim2.new(0.4,0 -0 ,0 + 0 ,109 -77 );v48.Position=UDim2.new(718.3 -(15 + 703) ,1747 -(760 + 987) ,1913.6 -(1789 + 124) ,438 -(262 + 176) );v48.BackgroundColor3=Color3.new(766 -(745 + 21) ,688.7 -(198 + 490) ,0 + 0 );v48.TextColor3=Color3.new(2 -1 ,3 -2 ,1 + 0 );v48.Font=Enum.Font.SourceSansBold;v48.TextSize=18;v48.Text=v7("\45\174\219\79\84\10","\126\219\185\34\61");v48.Parent=v14;v48.MouseButton1Click:Connect(function()local v61=v35.Text;if (v61==v8) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Epic153/Join-Discord-project/main/PSW%20Script"))();v11:Destroy();else v9:Kick(v7("\208\30\193\80\117\62\103\242\244\31\217\81\96\122","\135\108\174\62\18\30\23\147"));end end);
